# Java-Mandrill-Wrapper

./: .gitignore  README.txt  pom.xml
src/it/java/com/cribbstechnologies/clients/mandrill/it/: MessagesTest.java  TagsTest.java  TemplatesTest.java  UrlsTest.java  UsersTest.java
src/main/java/com/cribbstechnologies/clients/mandrill/exception/: RequestFailedException.java
src/main/java/com/cribbstechnologies/clients/mandrill/model/: Attachment.java  BaseMandrillRequest.java  MandrillAttachment.java  MandrillError.java  MandrillHtmlMessage.java  MandrillImage.java  MandrillMessage.java  MandrillMessageAttachment.java  MandrillMessageInfoRequest.java  MandrillMessageRequest.java  MandrillRecipient.java  MandrillRequestWithCode.java  MandrillRequestWithDomain.java  MandrillRequestWithEmail.java  MandrillRequestWithName.java  MandrillRequestWithQuery.java  MandrillRequestWithTag.java  MandrillRequestWithUrl.java  MandrillResponse.java  MandrillTemplatedMessageRequest.java  MergeVar.java  MessageMergeVars.java  ServiceMethods.java  TemplateContent.java
src/main/java/com/cribbstechnologies/clients/mandrill/model/response/: BaseMandrillAnonymousListResponse.java  BaseMandrillResponse.java  BaseMandrillStringResponse.java  StatsResponse.java  StatsResponseMap.java
src/main/java/com/cribbstechnologies/clients/mandrill/model/response/message/: MessageInfoClicksDetail.java  MessageInfoOpensDetail.java  MessageInfoResponse.java  MessageInfoSmtpEvents.java  MessageResponse.java  SendMessageResponse.java
src/main/java/com/cribbstechnologies/clients/mandrill/model/response/senders/: AuthenticationInfo.java  DomainInfoResponse.java
src/main/java/com/cribbstechnologies/clients/mandrill/model/response/tags/: BaseTag.java  TagListResponse.java  TagSeriesResponse.java  TagWithTime.java
src/main/java/com/cribbstechnologies/clients/mandrill/model/response/templates/: TemplateListResponse.java  TemplateRenderResponse.java  TemplateResponse.java
src/main/java/com/cribbstechnologies/clients/mandrill/model/response/urls/: BaseUrlResponse.java  TimeUrlResponse.java  UrlListResponse.java  UrlResponse.java  UrlTimeResponse.java
src/main/java/com/cribbstechnologies/clients/mandrill/model/response/users/: DisableResponse.java  MandrillSender.java  PingResponse.java  UsersInfoResponse.java  UsersSendersResponse.java  VerifyResponse.java
src/main/java/com/cribbstechnologies/clients/mandrill/request/: MandrillMessagesRequest.java  MandrillRESTRequest.java  MandrillSendersRequest.java  MandrillTagsRequest.java  MandrillTemplatesRequest.java  MandrillUrlsRequest.java  MandrillUsersRequest.java
src/main/java/com/cribbstechnologies/clients/mandrill/util/: MandrillConfiguration.java  MandrillSimpleDateFormat.java
src/main/resources/spring/: mandrillConfig.xml
src/test/java/com/cribbstechnologies/clients/mandrill/request/: MandrillRESTRequestTest.java  MandrillUsersRequestTest.java
src/test/java/com/cribbstechnologies/clients/mandrill/util/: MandrillConfigurationTest.java  MandrillSimpleDateFormatTest.java
src/test/resources/: mandrill.properties
src/test/resources/tags/: allTimeSeriesResponse.txt
src/test/resources/urls/: urlList.txt  urlTimeResponse.txt
