<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--   <parent> -->
<!--     <groupId>org.sonatype.oss</groupId> -->
<!--     <artifactId>oss-parent</artifactId> -->
<!--     <version>7</version> -->
<!--   </parent> -->
  <groupId>com.cribbstechnologies.clients</groupId>
  <artifactId>mandrillClient</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Java Mandrill Wrapper</name>
  <description>A Java wrapper for Mandrill</description>
  <url>https://github.com/cribbstechnologies/Java-Mandrill-Wrapper</url>

  <developers>
    <developer>
      <name>Brian Cribbs</name>
      <organization>Cribbs Technologies</organization>
      <organizationUrl>http://www.cribbstechnologies.com/</organizationUrl>
      <email>brian@cribbstechnologies.com</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
    <url>scm:git:git@github.com:cribbstechnologies/Java-Mandrill-Wrapper.git</url>
    <connection>scm:git:git@github.com:cribbstechnologies/Java-Mandrill-Wrapper.git</connection>
    <developerConnection>scm:git:git@github.com:cribbstechnologies/Java-Mandrill-Wrapper.git
    </developerConnection>
  </scm>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0</version>
		<scope>test</scope>
	</dependency>
            
            
  </dependencies>
  
  
  <build>
        <plugins>
            <!-- Compile against 1.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>    
  </build>
</project>
